{
  "name": "Tabill",
  "short_name": "Tabill",
  "description": "Restaurant management system for menus, tables, billing, and reports.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/reports"
    },
    {
      "name": "Billing",
      "short_name": "Billing",
      "url": "/billing"
    }
  ]
}
